{
  "name": "@superdoc-demos/word-tracking-detector-addin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production --env WEBPACK_BUILD=true",
    "dev-server": "webpack serve --mode development",
    "start": "office-addin-debugging start manifest.xml",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.377",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.3",
    "office-addin-debugging": "^5.1.6",
    "office-addin-dev-certs": "^1.13.5",
    "office-addin-manifest": "^1.13.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
