{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    { "name": "Install Dependencies", "command": "npm install" }
  ],
  "tasks": {
    "dev": {
      "name": "Dev Server",
      "command": "npm run dev-server",
      "runAtStart": true,
      "preview": { "port": 3000 }
    }
  }
}
