{
  "name": "agentic-collaboration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"sleep 2 && npm run dev:agent\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:agent": "npm run dev --prefix agent",
    "build": "npm run install:all && npm run build --prefix client",
    "build:backend": "echo 'No build step needed - using tsx'",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server && npm install --prefix agent",
    "start": "npx tsx start.ts"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.20.6"
  }
}
